{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "outDir": "./dist-electron",
    "rootDir": "./electron",
    "declaration": false,
    "types": ["node"]
  },
  "include": ["electron/**/*"]
}
